[PointCloud]
 Title = 3D Point Cloud Generation. 
 Abstract = Generate 3D Point Cloud using multiple images.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Python
 serviceProvider = Exporter
 <MetaData>
   title = 3D Point Cloud Generation
 </MetaData>
 <DataInputs>
  [InputDoc]
   Title = The input image source 
   Abstract = The input image source 
   minOccurs = 10
   maxOccurs = 100
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
  [OutputDoc]
   Title = The output Point Cloud name
   Abstract = The output Point Cloud name to use as source.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [OutputedDoc]
   Title = The resulting generated file
   Abstract = The file name resulting of the generation
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
 </DataOutputs>  
