[PointCloud]
 Title = Point Cloud Generation
 Abstract = Generates Point Cloud from multiple images
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = generation.py
 serviceType = Python
 <DataInputs>
  [Image path]
   Title = Input path to the desired image folder 
   Abstract = Input path of multiple images to generate Point Cloud
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
       dataType = string
       <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting is a path of the oytput file
   Abstract = The Output consist of the path of merged.ply file 
   <LiteralData>
       dataType = string
       <Default />
   </LiteralData>
 </DataOutputs>